<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="match1" layoutX="125.0" layoutY="78.0" mnemonicParsing="false" onAction="#Partita1" text="Match" />
      <Button fx:id="match2" layoutX="125.0" layoutY="219.0" mnemonicParsing="false" onAction="#Partita2" text="Match" />
      <Button fx:id="match3" layoutX="125.0" layoutY="365.0" mnemonicParsing="false" onAction="#Partita3" text="Match" />
      <Button fx:id="match4" layoutX="125.0" layoutY="508.0" mnemonicParsing="false" onAction="#Partita4" text="Match" />
      <Label fx:id="label1" alignment="CENTER" layoutX="282.0" layoutY="78.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 1; -fx-border-style: solid;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="label2" alignment="CENTER" layoutX="282.0" layoutY="219.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 1; -fx-border-style: solid;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="label3" alignment="CENTER" layoutX="282.0" layoutY="365.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 1; -fx-border-style: solid;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="label4" alignment="CENTER" layoutX="282.0" layoutY="508.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 1; -fx-border-style: solid;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="match5" layoutX="331.0" layoutY="151.0" mnemonicParsing="false" onAction="#Partita5" text="Match" />
      <Button fx:id="match6" layoutX="331.0" layoutY="438.0" mnemonicParsing="false" onAction="#Partita6" text="Match" />
      <Label fx:id="label5" alignment="CENTER" layoutX="576.0" layoutY="151.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 1; -fx-border-style: solid;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="label6" alignment="CENTER" layoutX="576.0" layoutY="438.0" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 1; -fx-border-style: solid;" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="match7" layoutX="625.0" layoutY="292.0" mnemonicParsing="false" onAction="#PartitaFinale" text="Match" />
      <Label fx:id="label7" alignment="CENTER" layoutX="827.0" layoutY="279.0" prefHeight="51.0" prefWidth="189.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 1; -fx-border-style: solid;" textAlignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="32.0" />
         </font></Label>
      <Line endX="-88.0" endY="-33.5" layoutX="370.0" layoutY="124.0" startX="-195.0" startY="-33.5" />
      <Line endX="-118.0" endY="-60.5" layoutX="400.0" layoutY="292.0" startX="-225.0" startY="-60.5" />
      <Line endX="-89.0" endY="-32.5" layoutX="371.0" layoutY="410.0" startX="-196.0" startY="-32.5" />
      <Line endX="-99.0" endY="-58.5" layoutX="381.0" layoutY="579.0" startX="-206.0" startY="-58.5" />
      <Line endX="-550.0" endY="-54.0" layoutX="700.0" layoutY="103.0" startX="-550.0" startY="-25.0" />
      <Line endX="-83.0" endY="-12.0" layoutX="233.0" layoutY="115.0" startX="-83.0" startY="11.0" />
      <Line endX="-42.0" endY="-16.0" layoutX="192.0" layoutY="205.0" startX="-42.0" startY="14.0" />
      <Line endX="-269.0" endY="-36.0" layoutX="419.0" layoutY="280.0" startX="-269.0" startY="-13.0" />
      <Line endX="-251.0" endY="13.0" layoutX="401.0" layoutY="330.0" startX="-251.0" startY="35.0" />
      <Line endX="14.0" endY="-12.0" layoutX="136.0" layoutY="402.0" startX="14.0" startY="11.0" />
      <Line endX="-500.0" endY="-46.0" layoutX="651.0" layoutY="554.0" startX="-500.0" startY="-66.0" />
      <Line endX="-325.0" endY="-58.0" layoutX="475.0" layoutY="591.0" startX="-325.0" startY="-37.0" />
      <Line endX="-57.0" endY="-27.0" layoutX="413.0" layoutY="203.0" startX="-57.0" startY="16.0" />
      <Line endY="-55.5" layoutX="576.0" layoutY="219.0" startX="-195.0" startY="-55.5" />
      <Line endX="-116.0" endY="-93.5" layoutX="692.0" layoutY="544.0" startX="-311.0" startY="-93.5" />
      <Line endX="-334.0" endY="-81.0" layoutX="690.0" layoutY="544.0" startX="-334.0" startY="-36.0" />
      <Line endX="-1.0" endY="-73.0" layoutX="651.0" layoutY="390.0" startX="-1.0" startY="48.0" />
      <Line endX="-101.0" endY="-97.5" layoutX="928.0" layoutY="402.0" startX="-253.0" startY="-97.5" />
      <TextField fx:id="pt1" alignment="CENTER" layoutX="229.0" layoutY="24.0" prefHeight="25.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt2" alignment="CENTER" layoutX="229.0" layoutY="126.0" prefHeight="25.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt4" alignment="CENTER" layoutX="229.0" layoutY="267.0" prefHeight="25.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt6" alignment="CENTER" layoutX="229.0" layoutY="413.0" prefHeight="25.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt8" alignment="CENTER" layoutX="229.0" layoutY="554.0" prefHeight="25.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt3" alignment="CENTER" layoutX="229.0" layoutY="164.0" prefHeight="25.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt5" alignment="CENTER" layoutX="229.0" layoutY="318.0" prefHeight="25.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt7" alignment="CENTER" layoutX="229.0" layoutY="463.0" prefHeight="25.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt9" alignment="CENTER" layoutX="440.0" layoutY="79.0" prefHeight="32.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt10" alignment="CENTER" layoutX="440.0" layoutY="220.0" prefHeight="32.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt11" alignment="CENTER" layoutX="440.0" layoutY="366.0" prefHeight="32.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt12" alignment="CENTER" layoutX="440.0" layoutY="509.0" prefHeight="32.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt13" alignment="CENTER" layoutX="733.0" layoutY="151.0" prefHeight="32.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="pt14" alignment="CENTER" layoutX="733.0" layoutY="439.0" prefHeight="32.0" prefWidth="50.0" promptText="points" />
      <TextField fx:id="cognome1" layoutX="75.0" layoutY="24.0" />
      <TextField fx:id="cognome2" layoutX="75.0" layoutY="126.0" />
      <TextField fx:id="cognome3" layoutX="76.0" layoutY="164.0" />
      <TextField fx:id="cognome4" layoutX="77.0" layoutY="267.0" />
      <TextField fx:id="cognome5" layoutX="76.0" layoutY="318.0" />
      <TextField fx:id="cognome6" layoutX="76.0" layoutY="413.0" />
      <TextField fx:id="cognome7" layoutX="75.0" layoutY="463.0" />
      <TextField fx:id="cognome8" layoutX="76.0" layoutY="554.0" />
      <Line endX="-76.0" endY="12.0" layoutX="432.0" layoutY="139.0" startX="-76.0" startY="-29.0" />
      <ImageView fitHeight="163.0" fitWidth="189.0" layoutX="840.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@E28094PngtreeE28094realistic20trophy20gold20cup_3696414.png" />
         </image>
      </ImageView>
      <Line endX="-84.0" endY="12.0" layoutX="440.0" layoutY="426.0" startX="-84.0" startY="-29.0" />
      <Line endX="-25.0" endY="57.0" layoutX="675.0" layoutY="235.0" startX="-25.0" startY="-52.0" />
   </children>
</AnchorPane>
